# Carrier.Android.Demo

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testhive/: ChannelTest.java  RobotConnector.java  StreamTest.java  Synchronizer.java  TestContext.java  TestErrorCode.java  TestErrorCodeFacility.java  TestHelper.java  TestOptions.java
app/src/androidTest/java/com/example/testhive/crypto/: StreamCryptoTest.java
app/src/androidTest/java/com/example/testhive/robot/: Robot.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testhive/: HomeActivity.java
app/src/main/res/layout/: home_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testhive/: ExampleUnitTest.java  PfdTest.java
